# One-to-Many-Relationship

./: pom.xml
src/main/java/com/gl/app/: Main.java
src/main/java/com/gl/app/entity/: UserProfile.java  Users.java
src/main/resources/: hibernate.cfg.xml
